{
  "name": "cypress-github-action",
  "version": "1.0.0",
  "description": "Demo how to use cypress with github action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
